<html>
	<head>
		<link href="style.css" rel="stylesheet">
		<title>Your name resume</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
	</head>

	<body>
		<header id="header">
			<!-- resume header with your name and title -->
			<h1>Jason Eigeman</h1>
			<hr>
			Structures Technical Analyst
			<hr>
		</header>
		<main>
			<article id="mainLeft">
				<section>
					<h2>CONTACT</h2>
					<!-- contact info including social media -->
                    <p>
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                        <a href="mailto:your-email@example.com">jason.eigeman@wsu.edu</a>
                    </p>
                    <p>
                        <i class="fab fa-github" aria-hidden="true"></i>
                        <a href="https://github.com/jasoneigemanwsu">jasoneigemanwsu</a>
                    </p>
                    <p>
                        <i class="fab fa-linkedin" aria-hidden="true"></i>
                        <a href="https://www.linkedin.com/in/jason-eigeman-101677149/">jason-eigeman</a>
                    </p>
				</section>
				<section>
					<h2>SKILLS</h2>
					<!-- your skills -->
                    <ul class="skills">
                        <li class="category">Programming Languages</li>
                        <li>JavaScript</li>
                        <li>Python</li>
                        <li>Java</li>
                        <li>PHP</li>
                        <li class="category">Frameworks</li>
                        <li>React</li>
                        <li>Node.js</li>
                        <li>Spring Boot</li>
                        <li>Laravel</li>
                        <li class="category">Databases</li>
                        <li>MySQL</li>
                        <li>MongoDB</li>
                        <li>PostgreSQL</li>
                        <li>SQLite</li>
                        <li class="category">Tools</li>
                        <li>Git</li>
                        <li>Docker</li>
                        <li>Jenkins</li>
                        <li>VS Code</li>
                      </ul>                                            
				</section>
				<section>
					<h2>EDUCATION</h2>
					<!-- your education -->
                    <h3>Bs Software Engineering, Minor Math</h3>
                    <p>
                        Washington State University
                    </p>
                    <p>
                        2020-2024
                    </p>
				</section>            
			</article>
			<article id="mainRight">
				<section>
					<h2>ABOUT</h2>
					<!-- about you -->
					<p>A brief paragraph about you and what kind of company you want to work for.</p>
				</section>
				<section>
					<h2>WORK EXPERIENCE</h2>
					<!-- your work experience -->
                    <h3>Structures Tech Analyst</h3>
                    <p>
                            The Boeing Company | 2018 - Present
                    </p>
                    <p>
                        <li>Create, develop, and maintain analytical data, tools, and documentation for fracture analysis.</li>
                        <li>Develops the structural environment and detail structural performance characteristics to verify structural integrity using structural analysis methods, math models and finite element models and simulations.</li>
                    </p>
                    <ul>
                            <li>Published a web app for fracture analysis data reduction.</li>
                            <li>Full life cycle development of a process and application for complex work statements.</li>
                            <li>Cool accomplishment</li>
                    </ul>
				</section>
			</article>
		</main>
	</body>
</html>